{
  "name": "manuelddahmen/agenda",
  "description": "Agenda",
  "minimum-stability": "stable",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "manuelddahmen",
      "email": "dathewolf@gmail.com"
    }
  ],
  "require": {
    "greenlion/php-sql-parser":">=v4.5.0",
    "ext-simplexml": "*",
    "ext-mysqli": "*",
    "ext-pdo": "*",
    "ext-curl": "*",
    "ext-mbstring": "*",
    "google/apiclient": "^2.18",
    "firebase/php-jwt": "*",
    "kreait/firebase-php": "^7.12",
    "league/oauth2-client": "^2.8",
    "league/oauth2-facebook": "^2.2",
    "league/oauth2-google": "^4.0",
    "league/oauth2-instagram": "^3.1",
    "league/oauth2-github": "^3.1",
    "league/oauth2-linkedin": "^5.1"
  }
}
